Adafruit CircuitPython 8.1.0-beta.1 on 2023-03-30; Raspberry Pi Pico with rp2040
Board ID:raspberry_pi_pico
UID:E6612483CB533125
boot.py output:
Lora E5
[2J]0;   BOOT\
USB powered
Keyboard:keys49zx
Display:display320x240zx
LoRa:e5
[ESC]-SAFE [ALT]-RW
[------------------- ][------------------  ][-----------------   ][----------------    ][---------------     ][--------------      ][-------------       ][------------        ][-----------         ][----------   [truncated due to length]
